@font-face {
    font-family: ;
    src: url();
}

html, a {
    color: white;
}

* {
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.nav {
    text-transform: uppercase;
    color: white;
    font-size: 16pt;
    margin-bottom: 10px;
}

.nav .col {
    position: relative;
    top: 50%;
}

.profile-image {
    width: 80%;
    margin-top: 10%;
    border: white solid 6px;
}

.contact {
    font-size: 14pt;
    line-height: 1.5;
    text-align: justify;
    margin: 0 auto;
}

.name-wrapper{
    text-align: center;
}

.name {
    text-transform: uppercase;
    color: white;
    font-size: 18pt;
}

.container {
    margin-top: 35px;
    padding: 15px;
    margin-bottom: 0px;
}

.container .card {
    padding: 15px;
}

.heading {
    color: #939393;
}

.heading hr {
    border: dashed #939393 4px;
}

.heading h3 {
    color: #939393;
}

.major-gpa hr {
    border: 1px white solid;
}

.coursework {

}

@media only screen and (min-width: 600px) {
    .experience:before {
        content: "";
        position: absolute;
        top: 0px;
        left: -39px;
        z-index: 1;
        border: solid 20px transparent;
        border-right-color: auto;
    }
}

.experience {
    padding: 10px;
}

.experience .title {
    font-size: 18pt;
    display: block;
}

.experience .position {
    font-size: 14pt;
    font-style: ;
}

.experience .duties {
    margin-left: 40px;
}

.experience .duties li {
    list-style-type: disc;
}

.custom-card-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 14pt;
    margin-bottom: 5px;
}

.custom-card-icon {
    text-align: center;
    margin-bottom: 5px;
}

.custom-card-icon hr {
    border: 1px white solid;
}

.custom-card-content {
    padding: 15px;
    margin-bottom: 5px;
}

.custom-card-button {
    margin-bottom: 5px;
    text-align: center;
}

.flex {
    display: flex;
}

.stretch {
    align-items: stretch;
    height: auto;
}

footer {
    margin-top: -20px;
}

footer .btn, .btn-flat {
    margin-bottom: 13px;
}

p {
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
}

.btn, .btn-flat {
    margin-bottom: 10px;
}

.vr {
    width: calc(50% - 4px);
    height: ;
    border-right: dashed #DDDDDD 4px;
}

.experience-time {
    -webkit-transform: rotate(90deg);
}

@media only screen and (min-width: 600px) {
    .border-right-red {
        border-right: 3px solid #F44336;
    }

    .border-right-blue {
        border-right: 3px solid #0D47A1;
    }

    .border-right-teal {
        border-right: 3px solid #009688;
    }

    .border-right-blue-grey {
        border-right: 3px solid #607d8b ;
    }

    .border-right-grey {
        border-right: 3px solid #9E9E9E;
    }
}

@media only screen and (min-width: 992px) {
    .nav-wrapper {
        margin-right: 15%;
        margin-left: 15%;
    }
}

.italic {
    font-style: italic;
}

.code {
    background-color: white;
    color: black;
    padding: 0px;
    margin: px;
    font-family: "Courier New";
    white-space: pre;
}

.profile-image {
    width: 70px;
    transition: linear 0.25s;
}

.scroll {
    width: 70px;
}

nav {
    height: 85px;
}

.nav-mobile ul, li {
    margin-top: 7px;
}

.project-title {
    width: 100%;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}

.project-date {
    font-style: italic;
    color: gray;
}

body {
    background-color: #ECECEC;
}

.float-right {
    float: right;
}

.margin-right {
    margin-right: 20px;
}

.card-title {
    font-size: 16pt;
}

.quick-facts hr {
    border: solid black 1px;
}

.chip {
    margin: 10px;
    text-align: center;
}

.justify {
    text-align: justify;
    text-align-last: justify;
}